@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap");
/*font-family: 'Poppins', sans-serif;*/

.header {
  background-image: url("assets/backgrounds/h_img.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100vh;
}
.header h2 {
  font-size: 45px;
  font-weight: 500;
}
.header p {
  font-size: 18px;
}
.mouse{
  padding-top: 180px;
}

.mouse-click{
  animation: bounce 1s infinite;
  padding-bottom: 50%;
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
  }
  40% {
      transform: translateY(-55px);
  }
  60% {
      transform: translateY(-45px);
  }
}
.header .mouse-click img {
  height: 40px;
  position: absolute;
  bottom: 0;
}

.about {
  padding: 0px 120px;
}
.about h2 {
  font-weight: 500;
}
.about p {
  font-size: 21px;
}
.about1{
  margin-top: 70px;
}

.services {
  height: 60vh;
  background-image: url("./assets/backgrounds/s_image.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
}

.services h2 {
  margin-top: 20px;
  font-weight: 500;
}
.services p {
  font-size: 21px;
}
/* #show1, #show2, #show3{
  display: none;
} */
/* #design,#development,#product{
  display: none;
} */
.portfolio{
  margin-top: 80px;
}
.portfolio img{
  margin: 20px;
  height: 220px;
  margin: 14px;
}


.portfolio .row {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 4;
}
.portfolio .col-md-7{
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
}
.what{
  margin-top: 70px;
  padding-bottom: 40px;
}



#overlay1,
#overlay2,
#overlay3,
#overlay4,
#overlay5,
#overlay6,
#overlay7,
#overlay8 {
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
}

#work-overlay1,
#work-overlay2,
#work-overlay3,
#work-overlay4,
#work-overlay5,
#work-overlay6,
#work-overlay7,
#work-overlay8 {
  position: absolute;
  left: 25px;
  border: 3px solid white;
  width: 70%;
  color: #000;
  display: none;
  opacity: 4;
}
.overlay-text {
  font-size: 25px;
  font-weight: 500;
  margin-top: 10px;
}

/* .overlay-effect {
  opacity: 0.3;
}

/* .portfolio h2 {
  margin-top: 20px;
  font-weight: 500;
} */ */

.contact{
  margin-top: 80px;
}
.contact img{
  margin: 20px;
}

.contact{
  /* height: 80vh; */
  background-image: url("./assets/backgrounds/c_image.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  margin-top: 70px;
}
.contact1{
  margin-top: 70px;
}
.contact.row {
  display: flex;
  justify-content: center;
  margin: 0px 150px;
}
/* .col-md-6 {
  width: 40%;
  margin-bottom: 20px;
} */
input[type="fname"],
input[type="text"]:focus,
input[type="email"],
input[type="email"]:focus,
textarea[type="text"],
textarea[type="text"]:focus {
  background: transparent;
  color: #fff;
  font-size: 20px;
  outline: none;
}
.contact textarea {
  width: 70%;
  height: 250px;
  margin: 0px auto;
}

.contact button {
  width: 100px;
  justify-self: flex-start;
}
.form-control:input-placeholder {
  color: white;
}
.footer {
  margin-top: 60px;
  height: 20vh;
}

.footer .icons {
  margin-bottom: 0px;
  text-align: center;
}
.footer .icons img {
  margin: 10px;
}
.footer h2 {
  font-weight: 400;
  font-size: 25px;
  text-align: center;
}
.footer {
  margin-top: 150px;
  height: 20vh;
}
#name{
  text-align: center;
  
  
}
#email{
  text-align: center;
}



